{
  "name": "@sgc/core",
  "version": "0.1.0",
  "description": "Native GraphQL codegen core - Rust compiled to Node.js native module",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "sgc-core",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release --cargo-cwd ../../ --cargo-name gql_codegen_napi",
    "build:debug": "napi build --platform --cargo-cwd ../../ --cargo-name gql_codegen_napi"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ]
}
